Schedule/Pages/AddSchedulePage.xaml

<Page x:Class="Schedule.Pages.AddSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSchedulePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#00b0e3">
            <TextBlock Text="Добавить расписание" FontSize="30"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Сотрудник: " Grid.Row="0"/>
            <ComboBox Grid.Row="0" SelectedItem="{Binding Worker}" Grid.Column="1" Width="250" 
                      HorizontalAlignment="Left" Name="cbWork" DisplayMemberPath="FullName"/>
            <TextBlock Text="Дата:" Grid.Row="1"/>
            <DatePicker Name="dpWorkDate" SelectedDate="{Binding Date}" Grid.Column="1" Grid.Row="1" 
                        VerticalAlignment="Center" Width="250" HorizontalAlignment="Left" SelectedDateFormat="Short"/>
            <TextBlock Text="Тип станка:" Grid.Row="2"/>
            <ComboBox Grid.Row="2" SelectedItem="{Binding TypeMachine}" Grid.Column="1" Width="250" 
                      HorizontalAlignment="Left" Name="cbType" DisplayMemberPath="Name"/>
            <TextBlock Text="Номер рабочего места:" Grid.Row="3"/>
            <TextBox Grid.Row="3" Text="{Binding PlaceNumber}" Grid.Column="1" Width="250" HorizontalAlignment="Left" Name="txtNumber"/>
            <Button Grid.Row="4" Content="Сохранить" Name="btnSave" Background="#00b0e3" Click="btnSave_Click" VerticalAlignment="Center" Margin="50 0 0 0"/>
        </Grid>
    </Grid>
</Page>
