Schedule/Pages/AddUserPage.xaml

<Page x:Class="Schedule.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#00b0e3">
            <TextBlock Text="Добавить сотрудника" FontSize="30"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Логин:" Grid.Row="0"/>
            <TextBox x:Name="txtBoxLogin" Text="{Binding Login}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBlock Text="Пароль:" Grid.Row="1"/>
            <TextBox x:Name="txtBoxPassword" Text="{Binding Password}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBlock Text="Фамилия:" Grid.Row="2"/>
            <TextBox x:Name="txtBoxLastName" Text="{Binding LastName}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBlock Text="Имя:" Grid.Row="3"/>
            <TextBox x:Name="txtBoxFirstName" Text="{Binding FirstName}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBlock Text="Отчество:" Grid.Row="4"/>
            <TextBox x:Name="txtBoxPatronymic" Text="{Binding Pathronymic}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBlock Text="Телефон:" Grid.Row="5"/>
            <TextBox x:Name="txtBoxPhone" Text="{Binding Phone}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBlock Text="Тип пользователя:" Grid.Row="6"/>
            <ComboBox Name="comBoxRole" SelectedItem="{Binding Role}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" DisplayMemberPath="Type"/>
            <Button x:Name="btnSave" Background="#00b0e3" Content="Сохранить" Grid.Row="7" HorizontalAlignment="Center" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Page>
