Schedule/Pages/AddWorkerPage.xaml

<Page x:Class="Schedule.Pages.AddWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWorkerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#00b0e3">
            <TextBlock Text="Добавить сотрудника" FontSize="30"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Фамилия:" Grid.Row="0"/>
            <TextBox x:Name="txtBoxLastName" Text="{Binding LastName}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBlock Text="Имя:" Grid.Row="1"/>
            <TextBox x:Name="txtBoxFirstName" Text="{Binding FirstName}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBlock Text="Отчество:" Grid.Row="2"/>
            <TextBox x:Name="txtBoxPatronymic" Text="{Binding Patronymic}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBlock Text="Телефон:" Grid.Row="3"/>
            <TextBox x:Name="txtBoxPhone" Text="{Binding Phone}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBlock Text="Дата рождения:" Grid.Row="4"/>
            <DatePicker Name="dpBirthday" SelectedDate="{Binding Birthday}" Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Left" SelectedDateFormat="Short"/>
            <TextBlock Text="Паспортные данные:" Grid.Row="5"/>
            <TextBox x:Name="txtBoxPasport" Text="{Binding Passport}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBlock Text="Рабочий станок:" Grid.Row="6"/>
            <ComboBox Name="comBoxMashine" SelectedItem="{Binding TypeMachine}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" DisplayMemberPath="Name"/>
            <Button x:Name="btnSave" Background="#00b0e3" Content="Сохранить" Grid.Row="7" HorizontalAlignment="Center" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Page>
