Schedule/Pages/ClocksPage.xaml

<Page x:Class="Schedule.Pages.ClocksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClocksPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Background="#00b0e3">
            <TextBlock Text="Количество рабочих часов" FontSize="30"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Сотрудник: " FontSize="15" HorizontalAlignment="Left" Margin="15 0 0 0"/>
            <TextBox HorizontalAlignment="Left" Margin="130 0 0 0" Name="txtBoxWork" TextChanged="txtBoxWork_TextChanged"/>
            <TextBlock Text="Даты:  с" FontSize="15" HorizontalAlignment="Left" Margin="350 0 0 0"/>
            <DatePicker Name="dpStartDate" HorizontalAlignment="Left" SelectedDateFormat="Short" Margin="410 0 0 0" />
            <TextBlock Text="по" FontSize="15" HorizontalAlignment="Left" Margin="520 0 0 0"/>
            <DatePicker Name="dpEndDate" HorizontalAlignment="Left" SelectedDateFormat="Short" Margin="550 0 0 0"/>
            <Button x:Name="btnUpdate" Background="#00b0e3" Content="Расчет" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="660 0 0 0" Click="btnUpdate_Click"/>
        </Grid>
        <DataGrid Name="gridClocks" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                <DataGridTextColumn Header="Общее рабочее время" Binding="{Binding CountHours}" Width="*"/>
                <DataGridTextColumn Header="Общее время пропусков" Binding="{Binding CountPass}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Content="Печать" Background="#00b0e3" HorizontalAlignment="Left" Margin="15" Name="btnPrint" Click="btnPrint_Click"/>
    </Grid>
</Page>
