Schedule/Pages/HistoryPage.xaml

<Page x:Class="Schedule.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid Name="gridHistory" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding User.LastName}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding User.FirstName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding User.Pathronymic}" Width="*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding User.Role.Type}" Width="*"/>
                <DataGridTextColumn Header="Время входа в систему" Binding="{Binding Date}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Background="#00b0e3"/>
        <TextBlock Text="История входов" FontSize="25"/>

        <Button x:Name="btnDelete" Content="Удалить строки" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#00b0e3" Click="btnDelete_Click"/>
        <Button x:Name="btnDelHis" Content="Очистить историю" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#00b0e3" Click="btnDelHis_Click"/>
    </Grid>
</Page>
