Schedule/Pages/PrintFormPage.xaml

<Page x:Class="Schedule.Pages.PrintFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrintFormPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Background="#00b0e3">
            <TextBlock Text="Форма печати отчета" FontSize="30"/>
        </Grid>
        <Grid x:Name="gridPrint" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Количество рабочих часов сотрудников" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
               <TextBlock Text="Даты: с " FontSize="20"/>
                <TextBlock x:Name="txtStartDate" FontSize="20"/>
                <TextBlock Text=" по " FontSize="20"/>
                <TextBlock x:Name="txtEndDate" FontSize="20"/>
            </StackPanel>
            <DataGrid Name="gridClocksPrint" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                    <DataGridTextColumn Header="Общее рабочее время" Binding="{Binding CountHours}" Width="*"/>
                    <DataGridTextColumn Header="Общее время пропусков" Binding="{Binding CountPass}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Row="2" Content="Печать" Background="#00b0e3" HorizontalAlignment="Center" Margin="15" Name="btnPrint" Click="btnPrint_Click"/>
    </Grid>
</Page>
