Schedule/Pages/SchedulePage.xaml

<Page x:Class="Schedule.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Background="#00b0e3">
            <TextBlock Text="Расписание" FontSize="30"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Сотрудник: " FontSize="15" HorizontalAlignment="Left" Margin="15 0 0 0"/>
            <TextBox HorizontalAlignment="Left" Margin="130 0 0 0" Name="txtBoxWork" TextChanged="txtBoxWork_TextChanged"/>
            <TextBlock Text="Даты:  с" FontSize="15" HorizontalAlignment="Left" Margin="350 0 0 0"/>
            <DatePicker Name="dpStartDate" HorizontalAlignment="Left" SelectedDateFormat="Short" Margin="410 0 0 0" />
            <TextBlock Text="по" FontSize="15" HorizontalAlignment="Left" Margin="520 0 0 0"/>
            <DatePicker Name="dpEndDate" HorizontalAlignment="Left" SelectedDateFormat="Short" Margin="550 0 0 0"/>
            <Button Background="#00b0e3" x:Name="btnUpdate" Content="Вывести" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="660 0 0 0" Click="btnUpdate_Click"/>
        </Grid>
        <DataGrid Name="gridSchedule" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Worker.LastName}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Worker.FirstName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Worker.Patronymic}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="*"/>
                <DataGridTextColumn Header="Тип станка" Binding="{Binding TypeMachine.Name}" Width="*"/>
                <DataGridTextColumn Header="Номер места" Binding="{Binding PlaceNumber}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEdit" Background="#00b0e3" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Background="#00b0e3" Content="Добавить" HorizontalAlignment="Left" Margin="15" Name="btnAddSchedule" Click="btnAddSchedule_Click"/>
        <Button Grid.Row="3" Background="#00b0e3" Content="Удалить" HorizontalAlignment="Right" Margin="15" Name="btnDeleteSchedule" Click="btnDeleteSchedule_Click"/>
    </Grid>
</Page>
