Schedule/Pages/SchemePage.xaml

<Page x:Class="Schedule.Pages.SchemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="1000"
      Title="SchemePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#00b0e3" Grid.ColumnSpan="2">
            <TextBlock Text="Схема производственного цеха" FontSize="30"/>
        </Grid>
        <Image Grid.Row="1" Source="/Resources/Scheme.png" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Margin="120 60 0 0" Grid.Row="1" Width="30" Background="Green" Name="number11" Click="number11_Click"/>
        <Button Margin="210 60 0 0" Grid.Row="1" Width="30" Background="Green" Name="number12" Click="number12_Click"/>
        <Button Margin="350 60 0 0" Grid.Row="1" Width="30" Background="Green" Name="number13" Click="number13_Click"/>
        <Button Margin="440 60 0 0" Grid.Row="1" Width="30" Background="Green" Name="number14" Click="number14_Click"/>
        <Button Margin="440 125 0 0" Grid.Row="1" Width="30" Background="Green" Name="number18" Click="number18_Click"/>
        <Button Margin="350 125 0 0" Grid.Row="1" Width="30" Background="Green" Name="number17" Click="number17_Click"/>
        <Button Margin="210 125 0 0" Grid.Row="1" Width="30" Background="Green" Name="number16" Click="number16_Click"/>
        <Button Margin="120 125 0 0" Grid.Row="1" Width="30" Background="Green" Name="number15" Click="number15_Click"/>
        <Button Margin="170 200 0 0" Grid.Row="1" Width="30" Background="Green" Name="number21" Click="number21_Click"/>
        <Button Margin="400 200 0 0" Grid.Row="1" Width="30" Background="Green" Name="number22" Click="number22_Click"/>
        <Button Margin="400 265 0 0" Grid.Row="1" Width="30" Background="Green" Name="number24" Click="number24_Click"/>
        <Button Margin="170 265 0 0" Grid.Row="1" Width="30" Background="Green" Name="number23" Click="number23_Click"/>
        <Button Margin="450 360 0 0" Grid.Row="1" Width="30" Background="Green" Name="number33" Click="number33_Click"/>
        <Button Margin="400 360 0 0" Grid.Row="1" Width="30" Background="Green" Name="number32" Click="number32_Click"/>
        <Button Margin="350 360 0 0" Grid.Row="1" Width="30" Background="Green" Name="number31" Click="number31_Click"/>
        <TextBlock Margin="125 40 0 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="1.1" FontSize="16"/>
        <TextBlock Margin="215 40 0 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="1.2" FontSize="16"/>
        <TextBlock Margin="355 40 0 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="1.3" FontSize="16"/>
        <TextBlock Margin="445 40 0 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="1.4" FontSize="16"/>
        <TextBlock Margin="125 155 0 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="1.5" FontSize="16"/>
        <TextBlock Margin="215 155 0 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="1.6" FontSize="16"/>
        <TextBlock Margin="355 155 0 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="1.7" FontSize="16"/>
        <TextBlock Margin="445 155 0 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="1.8" FontSize="16"/>
        <TextBlock Margin="175 180 0 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="2.1" FontSize="16"/>
        <TextBlock Margin="405 180 0 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="2.2" FontSize="16"/>
        <TextBlock Margin="175 295 0 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="2.3" FontSize="16"/>
        <TextBlock Margin="405 295 0 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="2.4" FontSize="16"/>
        <TextBlock Margin="355 340 0 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="3.1" FontSize="16"/>
        <TextBlock Margin="405 340 0 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="3.2" FontSize="16"/>
        <TextBlock Margin="455 340 0 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="3.3" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Name="txtHeader" Text="Список отсутствующих" FontSize="20"/>
        <DataGrid Grid.Column="1" Name="gridPasses" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" Margin="0 45 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Worker.FullName}" Width="*"/>
                <DataGridTextColumn Header="Станок №" Binding="{Binding Schedule.IdTypeMachine}" Width="65"/>
                <DataGridTextColumn Header="Место №" Binding="{Binding Schedule.PlaceNumber}" Width="65"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
