Schedule/Pages/UserRole.xaml

<Page x:Class="Schedule.Pages.UserRole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserRole">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#00b0e3">
            <TextBlock Text="Пользователь" FontSize="30"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Image Source="/Resources/User.png" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="30, 10, 10, 10"/>
            <TextBlock Text="Должность" HorizontalAlignment="Left" Margin="240 0 0 0" FontSize="25" Name="txtRole"/>
            <TextBlock Grid.Row="1" Text="ФИО" HorizontalAlignment="Left" Margin="240 0 0 0" FontSize="25" Name="txtFIO"/>
            <Button x:Name="btnUsers" Content="Список пользователей" Grid.Row="2" Margin="30, 10, 10, 10" Background="#00b0e3" Click="btnUsers_Click"/>
            <Button x:Name="btnHistory" Content="История входа" Grid.Row="2" Margin="30, 60, 10, 10" Background="#00b0e3" Click="btnHistory_Click"/>
        </Grid> 
    </Grid>
</Page>
