Schedule/Pages/WorkersListPage.xaml

<Page x:Class="Schedule.Pages.WorkersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkersListPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Background="#00b0e3">
            <TextBlock Text="Cписок сотрудников" FontSize="30"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Сотрудник: " FontSize="15" HorizontalAlignment="Left" Margin="15 0 0 0"/>
            <TextBox HorizontalAlignment="Left" Margin="130 0 0 0" Name="txtBoxWork" TextChanged="txtBoxWork_TextChanged"/>
        </Grid>
        <DataGrid Name="gridWorkers" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Рабочий станок" Binding="{Binding TypeMachine.Name}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click" Background="#00b0e3"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Background="#00b0e3" Content="Добавить" HorizontalAlignment="Left" Margin="15" ToolTipService.ShowOnDisabled="True" Name="btnAddWork" Click="btnAddWork_Click"/>
        <Button Grid.Row="3" Background="#00b0e3" Content="Удалить" HorizontalAlignment="Right" Margin="15" ToolTipService.ShowOnDisabled="True" Name="btnDeleteWork" Click="btnDeleteWork_Click"/>
    </Grid>
</Page>
