Schedule/Windows/BaseWindow.xaml

<Window x:Class="Schedule.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule"
        mc:Ignorable="d"
        Title="Расписание АЭРО-ПРО" MinWidth="1000" MinHeight="550" WindowStartupLocation="CenterScreen" Icon="/Schedule;component/Resources/Logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#00b0e3"/>
        <Image Source="/Schedule;component/Resources/Logo.png" VerticalAlignment="Top" Margin="10"/>
        <Frame NavigationUIVisibility="Hidden" Name="StartFrame" Grid.Column="1" ContentRendered="StartFrame_ContentRendered"/>
        <Button Content="Сотрудники" Width="120" HorizontalAlignment="Center" Margin="0 70 0 0" ToolTipService.ShowOnDisabled="True" Name="btnWork" Click="btnWork_Click"/>
        <Button Content="Рабочие часы" Width="120" HorizontalAlignment="Center" Margin="0 110 0 0" ToolTipService.ShowOnDisabled="True" Name="btnClock" Click="btnClock_Click"/>
        <Button Content="Схема завода" Width="120" HorizontalAlignment="Center" Margin="0 150 0 0" ToolTipService.ShowOnDisabled="True" Name="btnScheme" Click="btnScheme_Click"/>
        <Button Content="Расписание" Width="120" HorizontalAlignment="Center" Margin="0 190 0 0" ToolTipService.ShowOnDisabled="True" Name="btnSchedule" Click="btnSchedule_Click"/>
        <Button Content="Выход" Name="btnExit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120"  Click="btnExit_Click" />
        <Button Content="Назад" Name="btnBack" HorizontalAlignment="Center" Margin="0,75" VerticalAlignment="Bottom" Width="120" Click="btnBack_Click"/>
        <Button Content="Профиль" Name="btnProf" HorizontalAlignment="Center" Margin="0,40" VerticalAlignment="Bottom" Width="120" Click="btnProf_Click"/>
    </Grid>
</Window>
